@bg-o : skyblue;
@bg-w : white;

@w : 200px;
@h : 200px;
.bg(@bg){
  background: @bg;
}
.wh(@w,@h){
  width: @w;
  height: @h;
}
.border-ra(@radius:100px) {
  border-radius: @radius;
}
.mix(@_,@b){
  color: @b;
  display: none;
}

*{padding: 0;margin: 0}

body {
  .bg(@bg-o);
}

.ma {margin: 0 auto;}

.section-con {
  .ma;
  margin-top: 120px;
  .wh(@w,@h);
  .bg(@bg-w);
  .border-ra();
}
